# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-5-0-preview-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Microsoft.VCLibs.Desktop.14
PackageVersion: 14.0.33728.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
